<things>
  <parameters>
    <experiment name="ding" />
    <scale x="13.2" y="13.2" z="26.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1534787309180" />
    <zoomLevel zoom="1.0" />
  </parameters>
  <thing id="1" groupId="1" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="explorative_2018-08-20_Example">
    <nodes>
      <node id="1" radius="16.0" x="1475" y="987" z="512" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1534787309180" />
    </nodes>
    <!-- <edges>
      <edge source="1" target="2" />
    </edges> -->
  </thing>
  <thing id="2" groupId="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="explorative_2018-08-20_Example">
    <nodes>
      <node id="1" radius="16.0" x="1475" y="987" z="512" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1534787309180" />
    </nodes>
    <!-- <edges>
      <edge source="1" target="2" /> 
    </edges> -->
  </thing>
</things>

